[flake8]
max-line-length = 120
max-complexity = 15
max-returns-amount = 4

exclude =
    .svn
    CVS
    .bzr
    .hg
    .git
    __pycache__
    .tox
    */migrations/*
    env/
    venv/
    contrib/
